repositories:
  cnr_control_toolbox:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/cnr_control_toolbox.git
    version: wip
  eigen_utils:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/eigen_utils.git
    version: master
  ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ik_solver.git
    version: roberto-devel
  ik_solver_msgs:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/ik_solver_msgs.git
    version: roberto-devel
  rosdyn:
    type: git
    url: https://github.com/CNR-STIIMA-IRAS/rosdyn.git
    version: wip
  rosdyn_ik_solver:
    type: git
    url: https://github.com/JRL-CARI-CNR-UNIBS/rosdyn_ik_solver.git
    version: roberto-devel
